lab/data/mapper.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--文件sql映射 -->
<!ELEMENT mapper (select*,update*,insert*,delete*)>
<!ELEMENT select (#PCDATA)>
<!ELEMENT update (#PCDATA)>
<!ELEMENT insert (#PCDATA)>
<!ELEMENT delete (#PCDATA)>
<!ATTLIST mapper namespace CDATA #REQUIRED>
<!ATTLIST select id ID #REQUIRED>
<!ATTLIST select resultType CDATA #REQUIRED>
<!ATTLIST select parameterType CDATA #IMPLIED>
<!ATTLIST update id ID #REQUIRED>
<!ATTLIST update parameterType CDATA #REQUIRED>
<!ATTLIST delete id ID #REQUIRED>
<!ATTLIST delete parameterType CDATA #REQUIRED>
<!ATTLIST insert id ID #REQUIRED>
<!ATTLIST insert parameterType CDATA #REQUIRED>
